<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>React Components Source: components/InputWithDatePicker.jsx</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">React Components</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlertDismissable.html">AlertDismissable</a></li><li><a href="DataViewSelect.html">DataViewSelect</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemBoolean.html">InputItemBoolean</a></li><li><a href="InputItemDate.html">InputItemDate</a></li><li><a href="InputItemDecimal.html">InputItemDecimal</a></li><li><a href="InputWithDatePicker.html">InputWithDatePicker</a></li><li><a href="module.exports.html">module.exports</a></li><li><a href="PosRecovery.html">PosRecovery</a></li><li><a href="ResultsGrid.html">ResultsGrid</a></li><li><a href="ResultsTable.html">ResultsTable</a></li><li><a href="VariableValuesDisplay.html">VariableValuesDisplay</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#httpGet">httpGet</a></li><li><a href="global.html#httpPost">httpPost</a></li><li><a href="global.html#InputItemsArray">InputItemsArray</a></li><li><a href="global.html#Locale">Locale</a></li><li><a href="global.html#values">values</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: components/InputWithDatePicker.jsx</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">import React, { Component }  from 'react';
import ReactCSSTransitionGroup from  'react-addons-css-transition-group';
import DayPicker, { DateUtils } from 'react-day-picker';
import moment from 'moment';
import LocaleUtils from 'react-day-picker/moment';
import 'moment/locale/el';
import Locale from '../extensions/dist/Locale';

/**
 * Class Representing Input With DatePicker Component
 * @extends React.Component
 */
export default class InputWithDatePicker extends React.Component {
  /**
   * Initialize props and this.state
   * @param  { Object } props - props
   */
  constructor(props) {
    super(props);
    this.state = {
      value: moment().format('L'), // The value of the input field
      month: new Date(), // The month to display in the calendar
      loadHelpText: false,
      helpText: Locale.getMessage(this.props.language,'addValidDate'),
      displayDatePicker: false
    }
  }
  /**
   * Input Change handler when onDayClick event is fired
   * @param  {Object} e OnDayCLick Event
   */
  handleInputChange(e) {
    const { value } = e.target;
    /**
     * Change the current month only if the value entered by the user is a valid
     * date, according to the `L` format
     */
    if (moment(value, 'L', true).isValid()) {
      this.setState({
        loadHelpText: false,
        month: moment(value, 'L').toDate(),
        value
      }, this.showCurrentDate);
      this.props.onDayChange(value);
    }
    else {
      this.setState({ value }, this.showCurrentDate);
      this.setState({
        loadHelpText: true
      })
    }
  }
  /**
   * Day Click handler when onDayClick event is fired
   * @param  {Object} e - OnDayCLick Event
   * @param  {Object} day - selectedDay
   */
  handleDayClick(e, day) {
    let selectedDay = moment(day).format('L');
    this.setState({
      value: selectedDay,
      month: day,
      loadHelpText: false
    });
    this.props.onDayChange(selectedDay);
  }
  /**
   * Shows Current Month when Input onfocus event is fired
   */
  showCurrentDate() {
    this.refs.daypicker.showMonth(this.state.month);
    this.setState({
      displayDatePicker: true
    });
  }
  /**
   * Toggles DatePicker show or hide when icon onclick event is fired
   * @param  {Object} e - OnClick event
   */
  toggleDatePicker(e){
    if(this.state.displayDatePicker){
      this.setState({
        displayDatePicker:false
      })
    }
    else{
      this.setState({
        displayDatePicker:true
      })
    }
  }  
  /**
   * Render Input Item Component
   * @return {Object} React View
   */
  render() {
    const selectedDay = moment(this.state.value, 'L', true).toDate();

    let inputClass = 'InputItem-Input InputItem-Input--glow InputItem-Input--calendar',

        dayPickerClass = 'is-hidden',

        calendarClass = 'fa fa-calendar InputItem-Calendar';

    if (this.state.loadHelpText) inputClass += ' is-Empty';

    calendarClass = this.state.displayDatePicker ? 'fa fa-calendar-times-o fa-lg InputItem-Calendar' : 'fa fa-calendar fa-lg InputItem-Calendar';

    dayPickerClass = this.state.displayDatePicker ? 'is-visible' : 'is-hidden';

    return (
      &lt;div className="InputItem">
        &lt;h3>{this.props.description} - {this.props.name}&lt;/h3>
        &lt;span onClick={this.toggleDatePicker.bind(this)}>&lt;i className={calendarClass} >&lt;/i>&lt;/span>
        &lt;input
          ref="input"
          type="text"
          placeholder="DD-MM-YYYY"
          value={ this.state.value }
          className={inputClass}
          onChange={ this.handleInputChange.bind(this) }
          onFocus={ this.showCurrentDate.bind(this) }
          />

        &lt;ReactCSSTransitionGroup transitionName="opacityEaseInOutExpo" transitionAppear={true} transitionAppearTimeout={200} transitionEnterTimeout={200} transitionLeaveTimeout={200}>
          &lt;DayPicker
            ref="daypicker"
            className={dayPickerClass}
            localeUtils={ LocaleUtils } locale={this.props.language}
            initialMonth={ this.state.month }
            modifiers={{
              selected: day => DateUtils.isSameDay(selectedDay, day)
            }}
            onDayClick={ this.handleDayClick.bind(this) }
          />
        &lt;/ReactCSSTransitionGroup>

        { this.state.loadHelpText ?
          &lt;ReactCSSTransitionGroup transitionName="opacityEaseInOutExpo" transitionAppear={true} transitionAppearTimeout={200} transitionEnterTimeout={200} transitionLeaveTimeout={200}>
            &lt;p className="InputItem-Warning" >
              &lt;span className="InputItem-Warning-Text" >{this.state.helpText}&lt;/span>
            &lt;/p>
          &lt;/ReactCSSTransitionGroup>
        : null }

      &lt;/div>

    );
  }
}
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>


	<span class="copyright">
	ITS S.A. Copyright © 2015
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Thursday, April 28th 2016, 11:28:25 am
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>
