<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>React Components Source: components/SelectItem.jsx</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">React Components</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlertDismissable.html">AlertDismissable</a></li><li><a href="DataViewSelect.html">DataViewSelect</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemBoolean.html">InputItemBoolean</a></li><li><a href="InputItemDate.html">InputItemDate</a></li><li><a href="InputItemDecimal.html">InputItemDecimal</a></li><li><a href="InputWithDatePicker.html">InputWithDatePicker</a></li><li><a href="module.exports.html">module.exports</a></li><li><a href="PosRecovery.html">PosRecovery</a></li><li><a href="ResultsGrid.html">ResultsGrid</a></li><li><a href="ResultsTable.html">ResultsTable</a></li><li><a href="VariableValuesDisplay.html">VariableValuesDisplay</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#httpGet">httpGet</a></li><li><a href="global.html#httpPost">httpPost</a></li><li><a href="global.html#InputItemsArray">InputItemsArray</a></li><li><a href="global.html#Locale">Locale</a></li><li><a href="global.html#values">values</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: components/SelectItem.jsx</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">import React, { Component }  from 'react';
import ReactCSSTransitionGroup from 'react-addons-css-transition-group';
import 'moment/locale/el';
import Locale from '../extensions/dist/Locale';
import InputItemsArray from '../extensions/dist/InputItemsArray';
import AlertDismissable from './AlertDismissable.jsx';
import Select from 'react-select';
import Ajax from '../extensions/dist/Ajax';

/**
 * Class Representing Input With DatePicker Component
 * @extends React.Component
 */
 export default class SelectItem extends React.Component {
   constructor(props) {
     super(props);
     this.state = {
       value: props.initialValue
     }
     this.handleAlertDismiss = this.handleAlertDismiss.bind(this);
     this.getSearchResults = this.getSearchResults.bind(this);
     this.handleChange = this.handleChange.bind(this);
   }
   /**
    * componentWillMount - componentWillMount Event
    * Adds name and value on InputItemsArray on component mount
    */
   componentWillMount(){
     InputItemsArray.addItem({name: this.props.name,value: this.state.value},this.props.inputItems);
   }
   /**
    * getSearchResults - LoadOptions Async Select     *
    * @param  {Object}   input
    * @param  {Function} callback
    */
   getSearchResults (input, callback) {
     if(input !=null ){
       input = input.toLowerCase();

       let formData = {
         'typeStr': this.props.type,
         'searchTxt': input
       };

       Ajax.httpPost(this.props.urlSearchByType,formData,true,this).then(function(response) {

         const result = JSON.parse(response).result,
               dataArray = Array.isArray(result) ? result : [];
         var data = {
           options: dataArray.slice(0, 1000),
           complete: false
         };

         callback(null, data);

       }).catch(function(error) {
         callback(error);
       });
     }
   }
   /**
    * handleChange onchange event handler
    * @param  {Object} selectedValue
    */
   handleChange (selectedValue) {
     this.setState({ value:selectedValue });
     this.validateValue(selectedValue);
   }
   /**
    * validateValue Validate selectedValue and addItem to InputItemsArray
    * @param  {Object} selectedValue
    */
   validateValue(selectedValue){
     function addQuotes(value){
       return '\''+value+'\'';
     }
     if(selectedValue.length > 1){
       let arrayOfValues = [];
       for(let eachValue of selectedValue){
         arrayOfValues.push(eachValue.value);
       }
       selectedValue = arrayOfValues.join().split(',').join('\',\'');
       InputItemsArray.addItem({name: this.props.name,value: addQuotes(selectedValue)},this.props.inputItems);
     }
     else if(selectedValue.length === 1){
       InputItemsArray.addItem({name: this.props.name,value: addQuotes(selectedValue[0].value)},this.props.inputItems);
     }
   }
   /**
    * handleAlertDismiss onDismiss handler for Alert
    * Set null value on alertText to empty Alert Text
    */
   handleAlertDismiss() {
     this.setState({alertText: null});
   }
   /**
    * Render Select Item Component
    * @return {Object} React View
    */
   render() {
     return (
       &lt;span>
         &lt;AlertDismissable alertText={this.state.alertText}  handleAlertDismiss={this.handleAlertDismiss}/>
         &lt;ReactCSSTransitionGroup transitionName="opacityEaseInOutExpo" transitionAppear={true} transitionAppearTimeout={200} transitionEnterTimeout={200} transitionLeaveTimeout={200}>
           &lt;div className="inputItem">
             &lt;h3>{this.props.description} - {this.props.name}&lt;/h3>
             &lt;Select.Async
                 loadOptions={this.getSearchResults}
                 value={this.state.value}
                 multi={true}
                 noResultsText= { Locale.getMessage(this.props.language,'noResultsFound') }
                 clearAllText= { Locale.getMessage(this.props.language,'clearAllText') }
                 clearValueText= { Locale.getMessage(this.props.language,'clearValueText') }
                 searchingText= { Locale.getMessage(this.props.language,'searchingText') }
                 searchPromptText= { Locale.getMessage(this.props.language,'searchPromptText') }
                 placeholder={ Locale.getMessage(this.props.language,'selectPlaceholder') }
                 onChange={this.handleChange }
                 cacheAsyncResults={false}
                 minimumInput = {3}
               />
           &lt;/div>
         &lt;/ReactCSSTransitionGroup>
       &lt;/span>
     );
   }
 }


SelectItem.propTypes = {
  value: React.PropTypes.string
};

SelectItem.defaultProps = {
  initialValue: null
};
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>


	<span class="copyright">
	ITS S.A. Copyright © 2015
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Thursday, April 28th 2016, 11:28:25 am
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>
