<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>React Components Source: components/ResultsGrid.jsx</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">React Components</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlertDismissable.html">AlertDismissable</a></li><li><a href="DataViewSelect.html">DataViewSelect</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemBoolean.html">InputItemBoolean</a></li><li><a href="InputItemDate.html">InputItemDate</a></li><li><a href="InputItemDecimal.html">InputItemDecimal</a></li><li><a href="InputWithDatePicker.html">InputWithDatePicker</a></li><li><a href="module.exports.html">module.exports</a></li><li><a href="PosRecovery.html">PosRecovery</a></li><li><a href="ResultsGrid.html">ResultsGrid</a></li><li><a href="ResultsTable.html">ResultsTable</a></li><li><a href="VariableValuesDisplay.html">VariableValuesDisplay</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#httpGet">httpGet</a></li><li><a href="global.html#httpPost">httpPost</a></li><li><a href="global.html#InputItemsArray">InputItemsArray</a></li><li><a href="global.html#Locale">Locale</a></li><li><a href="global.html#values">values</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: components/ResultsGrid.jsx</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">import React, { Component,PropTypes } from 'react';
import ReactCSSTransitionGroup from 'react-addons-css-transition-group';
import Locale from '../extensions/dist/Locale';
import Ajax from '../extensions/dist/Ajax';
import { Button,Glyphicon } from 'react-bootstrap';
import AlertDismissable from './AlertDismissable.jsx';
import ResultsTable from './ResultsTable.jsx';

/**
 * Class Result Grid
 * @extends React.Component
 */
export default class ResultsGrid extends React.Component {
  /**
   * Initialize props and this.state
   * @param  { Object } props - props
   */
  constructor(props) {
    super(props);
    this.state = {
      submitting:false,
      selectedValues:[],
      alertText:'',
      alertType:'',
      alertStyle:'',
      dismissAfter:5000
    };
    this.handleChange = this.handleChange.bind(this);
    this.handleClick = this.handleClick.bind(this);
    this.handleAlertDismiss = this.handleAlertDismiss.bind(this);
    this.handleSelectAll = this.handleSelectAll.bind(this);
  }
  /**
   * handleClick Button onClick event handler
   * @param  {Object} element
   */
  handleClick(element){

    element.preventDefault();

    this.setState({submitting: true,alertStyle:'',dismissAfter:5000});

    let data = {};
    data.selectedFiles = JSON.stringify(this.state.selectedValues);

    Ajax.httpPost(this.props.urlGetPOSTransactionFiles,data,true).then(function(response) {
      const result = JSON.parse(response),
            error = JSON.parse(response).error;

      this.setState({submitting: false});

      if(error){
        this.setState({
          alertText: typeof error != 'undefined' ? error : Locale.getMessage(this.props.language,'noResultsFound'),
          alertType: 'warning',
          dismissAfter: 30000000,
          alertStyle:  {
            wordWrap: 'break-word',
            right: 0,
            top: '10px',
            position: 'relative'
          }
        })
      }
      else{
        this.setState({
          alertText: typeof result.result != 'undefined' ? result.result : Locale.getMessage(this.props.language,'noResultsFound'),
          alertType: 'success'
        });
      }
    }.bind(this)).catch(function(error) {
      this.setState({
        submitting: false,
        alertText: Locale.getMessage(this.props.language,'serverError'),
        alertType: 'danger'
      });
    }.bind(this));
  }
  /**
   * handleChange ResultsTable onChange event handler
   * @param  {Object} event
   * @param  {Object} selectedValue
   * @param  {Object} filePath
   */
  handleChange(event,selectedValue,filePath){

    let newSelectedValues = this.state.selectedValues.slice();

    if(event.target.checked){
      newSelectedValues.push({file:filePath,oid:selectedValue});
      this.setState({selectedValues:newSelectedValues});
    }
    else{
        let finalSelectedValues = this.state.selectedValues;
        finalSelectedValues = finalSelectedValues.filter(item => item.oid !== selectedValue);
        this.setState({selectedValues:finalSelectedValues});
    }
  }
  /**
   * handleSelectAll ResultsTable onSelectAll event handler
   * @param  {Object} values
   * @param  {Object} filePath
   */
  handleSelectAll(values,filePath){
    let finalSelectedValues = this.state.selectedValues;
    finalSelectedValues = finalSelectedValues.filter(item => item.file !== filePath);

    if(values.length > 0){
      finalSelectedValues = finalSelectedValues.slice();
      values.forEach(value =>{
        finalSelectedValues.push({file:filePath,oid: value})
      });
    }
    this.setState({selectedValues:finalSelectedValues});
  }
  /**
   * handleAlertDismiss onDismiss handler for Alert
   * Set null value on alertText to empty Alert Text
   */
  handleAlertDismiss() {
    this.setState({alertText: null});
  }
  /**
   * Render ResultsGrid Component
   * @return {Object} React View
   */
  render(){
    return (
      &lt;ReactCSSTransitionGroup transitionName="opacityEaseInOutExpo" transitionAppear={true} transitionAppearTimeout={200} transitionEnterTimeout={200} transitionLeaveTimeout={200}>

        &lt;section>
          &lt;br/>
          &lt;h3 className="TitleHeader is-Sub">{Locale.getMessage(this.props.language,'selectFromDocuments')}&lt;/h3>
          {(JSON.parse(this.props.results)).map(results => {
              return (
                &lt;div key={results.Filepath}>
                  &lt;h3>{Locale.getMessage(this.props.language,'fileName')}: &lt;small>'{results.Filepath}'&lt;/small>&lt;/h3>
                  &lt;ResultsTable
                    filePath={results.Filepath}
                    results={results.POSFileDocumentHeaders}
                    onChange={this.handleChange}
                    onSelectAll={this.handleSelectAll}
                    >
                  &lt;/ResultsTable>
                &lt;/div>
              );
          })}

          &lt;Button  onClick={this.handleClick} type="submit" bsStyle="primary" bsSize="lg"  disabled={this.state.submitting} >
            { Locale.getMessage(this.props.language,'execute') }
            { this.state.submitting ? &lt;Glyphicon glyph="refresh" /> : &lt;Glyphicon glyph="menu-right" /> }
          &lt;/Button>
        &lt;/section>
        &lt;AlertDismissable alertText={this.state.alertText}  handleAlertDismiss={this.handleAlertDismiss} alertType={this.state.alertType} dismissAfter={this.state.dismissAfter} isFull={true} hasStyle={this.state.alertStyle}/>
      &lt;/ReactCSSTransitionGroup>
    );
  }
}
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>


	<span class="copyright">
	ITS S.A. Copyright © 2015
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Thursday, April 28th 2016, 11:28:25 am
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>
