<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>React Components Source: components/DataViewSelect.jsx</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">React Components</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlertDismissable.html">AlertDismissable</a></li><li><a href="DataViewSelect.html">DataViewSelect</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemBoolean.html">InputItemBoolean</a></li><li><a href="InputItemDate.html">InputItemDate</a></li><li><a href="InputItemDecimal.html">InputItemDecimal</a></li><li><a href="InputWithDatePicker.html">InputWithDatePicker</a></li><li><a href="module.exports.html">module.exports</a></li><li><a href="PosRecovery.html">PosRecovery</a></li><li><a href="ResultsGrid.html">ResultsGrid</a></li><li><a href="ResultsTable.html">ResultsTable</a></li><li><a href="VariableValuesDisplay.html">VariableValuesDisplay</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#httpGet">httpGet</a></li><li><a href="global.html#httpPost">httpPost</a></li><li><a href="global.html#InputItemsArray">InputItemsArray</a></li><li><a href="global.html#Locale">Locale</a></li><li><a href="global.html#values">values</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: components/DataViewSelect.jsx</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">import React, { Component,PropTypes } from 'react';
import ReactCSSTransitionGroup from 'react-addons-css-transition-group';
import 'moment/locale/el';
import Locale from '../extensions/dist/Locale';
import InputItemsArray from '../extensions/dist/InputItemsArray';
import AlertDismissable from './AlertDismissable.jsx';
import SelectItem from './SelectItem.jsx';
import Ajax from '../extensions/dist/Ajax';
import Griddle from 'griddle-react';
import Select from 'react-select';
import { Button,Glyphicon } from 'react-bootstrap';
import InputItemDate from './InputItemDate.jsx';
import InputItemDecimal from './InputItemDecimal.jsx';
import InputItemBoolean from './InputItemBoolean.jsx';
import InputItem from './InputItem.jsx';
import _ from 'underscore';

let inputItems = new InputItemsArray();

 /**
  * Class representing Data View Select Component
  * @extends React.Component
  */
 export default class DataViewSelect extends React.Component{
   /**
    * Initialize props and this.state
    * @param  { Object } props - props
    */
   constructor(props){
     super(props);
     this.state = {
       value: props.defaultDataView,
       displayGrid: false,
     }
   }
   componentDidMount(){
     if(this.props.defaultDataView != null){

       let formData = {
         'dataViewOid': this.props.defaultDataView
       };

       /**
        * Empty inputItems
        */
       inputItems = new InputItemsArray();

       /**
        * Make the Ajax Post Call
        */
       this.ajaxPost(this.props.url,formData,true,this);
     }
   }
   /**
    * onChange event handler is executed when onChange event is fired
    * @param  {Object} value - Selected Value
    */
   onChange(value){
     let formData = {
       'dataViewOid': value.value
     };

     this.setState({ value });
     /**
      * Empty inputItems
      */
     inputItems = new InputItemsArray();

     /**
      * Make the Ajax Post Call
      */
     this.ajaxPost(this.props.url,formData,true,this);

   }
   /**
    * ajaxPost Ajax Post Method
    * @param  {String} url       Url
    * @param  {Object} data      Data to be posted
    * @param  {Boolean} async    asyncronous call
    * @param  {Object} component Component Object
    */
   ajaxPost(url,data,async,component) {
     Ajax.httpPost(url,data,async).then(function(response) {
       const result = JSON.parse(response).result,
             viewParametersArray = Array.isArray(result) ? result : [],
             error = JSON.parse(response).error;

       if(typeof error != 'undefined' ){
         this.setState({
           displayInputLists: false,
           displayGrid: false,
           alertText: error,
           alertType: 'danger'
         })
       }
       else{
         this.setState({
           inputData: viewParametersArray,
           displayInputLists: true,
           displayGrid: false
         });
       }
     }.bind(component)).catch(function(error) {
       this.setState({
         alertText: Locale.getMessage(this.props.language,'serverError'),
         alertType: 'danger'
       });
     }.bind(component));
   }

   /**
    * handleButtonClick event is fired when Submit Button is clicked
    * @param  {Object} element Button Element
    */
   handleButtonClick(element){
     element.preventDefault();
     let formData = {},
         emptyValueError = false;
     formData.customDataViewOid = typeof this.state.value.value != 'undefined' ? this.state.value.value : this.state.value;

     /**
      * if statement to check if selectedItemsArray has at least one item and add this value to gridOids
      * @param  {number} selectedItemsArray.length>0 - selectedItemsArray
      */
     if(selectedItemsArray.length>0){
       let selectedValueString = '\''+selectedItemsArray[0]+'\'';

       _.each(_.without(selectedItemsArray, selectedItemsArray[0]),function(element){
         selectedValueString =  selectedValueString +'\,\''+element+'\'';
       });

       formData.gridOids = selectedValueString;
     }


     if(this.state.hasParameters){
         _.each(inputItems, function(element, key){
           if(element.value == null){
             element.value = '';
           }
           if(element.value.length === 0 ){
             emptyValueError = true;
           }
       });
     }

     if(emptyValueError){
       this.setState({
         displayGrid: false,
         alertText: Locale.getMessage(this.props.language,'addNonEmptyValue'),
         alertType:'warning'
       });
       return null;
     }

     formData.paramValues = JSON.stringify(inputItems);
     this.ajaxPostButtonClick(this.props.urlGetVariableValues,formData,true,this);
   }
   /**
    * ajaxPostButtonClick Ajax Post Button Click Method
    * @param  {String} url       Url
    * @param  {Object} data      Data to be posted
    * @param  {Boolean} async    asyncronous call
    * @param  {Object} component Component Object
    */
   ajaxPostButtonClick(url,data,async,component){
     Ajax.httpPost(url,data,async).then(function(response) {
       const result = JSON.parse(response).result,
             gridArray = Array.isArray(result) ? result : [],
             error = JSON.parse(response).error;
         if(gridArray.length == 0 ){
           this.setState({
             displayGrid: false,
             alertText: typeof error != 'undefined' ? error : Locale.getMessage(this.props.language,'noResultsFound'),
             alertType:'warning'
           })
         }
         else{
           component.setState({
             displayGrid: true,
             gridData: gridArray,
             alertText: Locale.getMessage(this.props.language,'found')+' '+gridArray.length + ' '+ Locale.getMessage(this.props.language,'items'),
             alertType: 'info'
           })
         }
     }.bind(component)).catch(function(error) {
       this.setState({
         alertText: Locale.getMessage(this.props.language,'serverError'),
         alertType: 'danger'
       });
     }.bind(component));
   }
   /**
    * handleAlertDismiss onDismiss handler for Alert
    * Set null value on alertText to empty Alert Text
    */
   handleAlertDismiss() {
     this.setState({alertText: null});
   }
   /**
    * Render Component
    * @return {Object} React View
    */
   render(){
     let results = null,
         buttonClass = null;
     if(typeof this.state.displayInputLists != 'undefined' &amp;&amp; this.state.displayInputLists){
       if(this.state.inputData.length>0){
         this.state.hasParameters = true;
         results = this.state.inputData.map(function (input, index) {
           input.name = input.name.replace(/\{|\}/gi,'');

           switch (input.type) {
             case 'Boolean':
               return(
                 &lt;InputItemBoolean key={index} id={index} name={input.name} type={input.type} description={input.description} language={this.props.language} inputItems={inputItems}/>
               )
               break;
             case 'Decimal':
               return(
                 &lt;InputItemDecimal key={index} id={index} name={input.name} type={input.type} description={input.description} language={this.props.language} inputItems={inputItems}/>
               )
               break;
             case 'String':
               return(
                 &lt;InputItem key={index} id={index} name={input.name} type={input.type} description={input.description} language={this.props.language} inputItems={inputItems}/>
               )
               break;
             case 'DateTime':
               return(
                 &lt;InputItemDate key={index} id={index} name={input.name} type={input.type} description={input.description} language={this.props.language} inputItems={inputItems}/>
               )
               break;
             default:
               return(
                 &lt;SelectItem
                   key={index}
                   id={index}
                   name={input.name}
                   type={input.type}
                   description={input.description}
                   urlSearchByType={this.props.urlSearchByType}
                   language={this.props.language}
                   inputItems={inputItems}
                 />
               )
           }
         }, this);
         buttonClass = 'u-sm-margin-top';
       }
       else{
         this.state.hasParameters = false;
       }
     }
     return(
       &lt;form onSubmit={this.handleButtonClick.bind(this)}>
         &lt;div className="selectGroup">
           &lt;h3 className="section-heading">{this.props.title}&lt;/h3>
           &lt;Select className="section-select"
             placeholder={ Locale.getMessage(this.props.language,'select') }
             value= {this.state.value}
             onChange={this.onChange.bind(this)}
             noResultsText= { Locale.getMessage(this.props.language,'noResultsFound') }
             options={this.props.options}
             url={this.state.url}
             display={this.props.display}
             clearable= { false }
           />
         &lt;/div>

         { this.state.displayInputLists ?
             &lt;div className="inputGroup">
                &lt;div className="inputItems">
                  { results }
                &lt;/div>
                &lt;div className="buttonItem">
                   &lt;ReactCSSTransitionGroup transitionName="opacityEaseInOutExpo" transitionAppear={true} transitionAppearTimeout={200} transitionEnterTimeout={200} transitionLeaveTimeout={200}>
                     &lt;Button type="button" className={buttonClass} bsStyle="primary" bsSize="lg" onClick={this.handleButtonClick.bind(this)} url={this.props.urlGetVariableValues} >
                       { Locale.getMessage(this.props.language,'show') }
                       &lt;Glyphicon glyph="search" />
                     &lt;/Button>
                   &lt;/ReactCSSTransitionGroup>
               &lt;/div>
             &lt;/div>
          : null}

          {this.state.displayGrid ?
            &lt;ReactCSSTransitionGroup transitionName="opacityEaseInOutExpo" transitionAppear={true} transitionAppearTimeout={200} transitionEnterTimeout={200} transitionLeaveTimeout={200}>
             &lt;Griddle results={this.state.gridData}
               showFilter={true}
               showSettings={true}
               resultsPerPage={10}
               settingsText= { Locale.getMessage(this.props.language,'settings') }
               filterPlaceholderText= { Locale.getMessage(this.props.language,'filterPlaceholder')}
               nextText= { Locale.getMessage(this.props.language,'next')}
               previousText= { Locale.getMessage(this.props.language,'previous')}
               maxRowsText= { Locale.getMessage(this.props.language,'rowsPerPage')}
               noDataMessage = {Locale.getMessage(this.props.language, 'noDataMessage')}
               sortAscendingComponent={&lt;span className="fa fa-sort-alpha-asc">&lt;/span>}
               sortDescendingComponent={&lt;span className="fa fa-sort-alpha-desc">&lt;/span>}
               settingsIconComponent = {&lt;span className="fa fa-cogs u-sm-padding-left">&lt;/span>}
               previousIconComponent = {&lt;span className="fa fa-chevron-left u-sm-padding-right">&lt;/span>}
               nextIconComponent = {&lt;span className="fa fa-chevron-right u-sm-padding-left">&lt;/span>}
               />
           &lt;/ReactCSSTransitionGroup>
         : null}
         &lt;AlertDismissable alertText={this.state.alertText}  handleAlertDismiss={this.handleAlertDismiss.bind(this)} alertType={this.state.alertType}/>
       &lt;/form>
     )
   }
 }

 DataViewSelect.propTypes = {
   label: React.PropTypes.string,
   placeholder: React.PropTypes.string,
   noResultsText: React.PropTypes.string,
   options: React.PropTypes.array,
   onChange: React.PropTypes.func,
   url: React.PropTypes.string,
   urlGetVariableValues:  React.PropTypes.string,
   defaultDataView:React.PropTypes.string
 };
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>


	<span class="copyright">
	ITS S.A. Copyright © 2015
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Thursday, April 28th 2016, 11:28:25 am
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>
